source "https://rubygems.org"

gem "rspec", "3.10"
gem "httparty", "0.18.1"
gem "sinatra"
gem "capybara", "3.35"
gem "open_api-schema_validator", "0.2.0"
gem 'faker', :git => 'https://github.com/faker-ruby/faker.git', :branch => 'master'
